<html class="js-focus-visible" data-js-focus-visible=""><head>
    <meta charset="UTF-8">
    <title>Video Frame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="frame.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icons8-camera-100.png">
<style type="text/css">
@font-face {
font-weight: 400;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
font-weight: 500;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
font-weight: 700;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
font-weight: 900;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>

<body>

    <div class="container">

        <center>

            <h3 class="btn btn-primary">Video Frame</h3>

            <hr>

            <br><br>

            <button onclick="take_snapshot();" class="btn btn-success">Take My Snapshot</button>

        </center>

    </div> 

    <script src=main.js></script>

</body>




<style type="text/css">

h3 {
  font-size: 30px !important;
  font-family: 'Quicksand', sans-serif;
}

button {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px !important;
}

hr {
    height: 10px !important;
    color: darkblue;
}

canvas {
    border-radius: 25px;
    border: 5px cornflowerblue solid;
    box-shadow: 10px 10px 5px darkgray;
}

</style><canvas id="defaultCanvas0" class="p5Canvas" width="1280" height="960" style="width: 640px; height: 480px; position: absolute; left: 400px; top: 275px;"></canvas><video playsinline="" crossorigin="anonymous" style="display: none;"></video></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>